#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

modprobe vboxsf
mkdir /home/guest/share
mount -t vboxsf share /home/guest/share
mkdir /home/guest/storage
mount -t vboxsf storage /home/guest/storage

if [ ! -d /home/guest/startup_scripts ]; then
  mkdir /home/guest/startup_scripts
fi

for f in /home/guest/share/startup_scripts/*
do
  fromdos < $f > /home/guest/startup_scripts/$(basename $f)
  chown guest /home/guest/startup_scripts/$(basename $f)
  chmod u+x /home/guest/startup_scripts/$(basename $f)
done

source /home/guest/startup_scripts/boot.sh